# FinalProject

./: README.md
eShopDotNet/: Program.cs  eShopSystem.csproj  eShopSystem.sln
eShopDotNet/Constants/: MyConstants.cs
eShopDotNet/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingAddsController.cs
eShopDotNet/Data/: ApplicationDbContext.cs  DbSeeder.cs
eShopDotNet/Migrations/: 20241205203403_InitialCreate.Designer.cs  20241205203403_InitialCreate.cs  20241206140827_InitialCreate1.Designer.cs  20241206140827_InitialCreate1.cs  20241209134313_InitialCreate3.Designer.cs  20241209134313_InitialCreate3.cs  20241213143242_AddCartDataToCart.Designer.cs  20241213143242_AddCartDataToCart.cs  20241216090526_InitialCreate4.Designer.cs  20241216090526_InitialCreate4.cs  20241225135833_AddAddressToApplicationUser.Designer.cs  20241225135833_AddAddressToApplicationUser.cs  20241226113345_InitialCreate12.Designer.cs  20241226113345_InitialCreate12.cs  20241227141000_AddUserIdToShippings.Designer.cs  20241227141000_AddUserIdToShippings.cs  20241227143225_AddUserIdToShippings1.Designer.cs  20241227143225_AddUserIdToShippings1.cs  20241229061052_Update.Designer.cs  20241229061052_Update.cs  ApplicationDbContextModelSnapshot.cs
eShopDotNet/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Shipping.cs  ShippingAdd.cs
eShopDotNet/Services/: FileService.cs  IFileService.cs  SessionExtensions.cs
eShopDotNet/Views/: _ViewImports.cshtml
eShopDotNet/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopDotNet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopDotNet/Views/Home/: AboutUs.cshtml  ContactUs.cshtml
eShopDotNet/Views/Order/: ManageOrders.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  (+1 more)
(+137 files in other folders)
